C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\bin\Debug\net7.0\task_2.exe
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\bin\Debug\net7.0\task_2.deps.json
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\bin\Debug\net7.0\task_2.runtimeconfig.json
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\bin\Debug\net7.0\task_2.dll
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\bin\Debug\net7.0\task_2.pdb
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\obj\Debug\net7.0\task_2.csproj.AssemblyReference.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\obj\Debug\net7.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\obj\Debug\net7.0\task_2.AssemblyInfoInputs.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\obj\Debug\net7.0\task_2.AssemblyInfo.cs
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\obj\Debug\net7.0\task_2.csproj.CoreCompileInputs.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\obj\Debug\net7.0\task_2.dll
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\obj\Debug\net7.0\refint\task_2.dll
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\obj\Debug\net7.0\task_2.pdb
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\obj\Debug\net7.0\task_2.genruntimeconfig.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_2\obj\Debug\net7.0\ref\task_2.dll
