C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\bin\Debug\net7.0\task_4.exe
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\bin\Debug\net7.0\task_4.deps.json
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\bin\Debug\net7.0\task_4.runtimeconfig.json
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\bin\Debug\net7.0\task_4.dll
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\bin\Debug\net7.0\task_4.pdb
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\obj\Debug\net7.0\task_4.csproj.AssemblyReference.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\obj\Debug\net7.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\obj\Debug\net7.0\task_4.AssemblyInfoInputs.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\obj\Debug\net7.0\task_4.AssemblyInfo.cs
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\obj\Debug\net7.0\task_4.csproj.CoreCompileInputs.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\obj\Debug\net7.0\task_4.dll
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\obj\Debug\net7.0\refint\task_4.dll
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\obj\Debug\net7.0\task_4.pdb
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\obj\Debug\net7.0\task_4.genruntimeconfig.cache
C:\Users\Antony\Desktop\py_code\C#\home_work\seminar_1\task_4\obj\Debug\net7.0\ref\task_4.dll
